<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="charset" charset="utf-8"/>
        <meta name="title" title="Techniques : How to solve a sudoku"/>
        <meta name="viewport" content="device-width"/>
    </head>
    
    <body>
        <section>
            <h3>Columns, Rows, Mini-grides</h3>
        </section>
        <section>
            <h3>Singletons</h3>
        </section>
        <section>
            <h3>Brute force</h3>
        </section>
    </body>
    
    <footer>

    </footer>

</html>